#qf:core
version: '2'

services:
  deyvid_test_db:
    image: postgres:14
    container_name: deyvid_test_db
    restart: unless-stopped
    ports:
      - "5498:5432"
    volumes:
      - deyvid_test_db:/var/lib/postgresql
    environment:
      - POSTGRES_DB=deyvid_test_db
      - POSTGRES_USER=deyvid_test_db
      - POSTGRES_PASSWORD=deyvid_test_db

volumes:
  deyvid_test_db:
    driver: local
#^qf:core
